<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S(3Ixhf7y::/m_0,Dk+B">speed</variable></variables><block type="device_forever" id="|C4%A0nw+5yX,lY_XMmW" x="591" y="-46"><statement name="HANDLER"><block type="variables_set" id="Lz)z0y1lU/qU!t]Da$sq"><field name="VAR" id="S(3Ixhf7y::/m_0,Dk+B">speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qsBbR?E2pd|u_uM8Tj)a"><value name="min"><shadow type="math_number" id="qeWyyXGH[T4,sA}c-5=u"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="yhM#2q9?sRA[vOBC!f!~"><field name="NUM">5</field></shadow></value></block></value><next><block type="device_pause" id="DYP[smuGNQoiY8|EFQWv"><value name="pause"><shadow type="timePicker" id="9j%TZ1_LHA739-cz}!JE"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="iI!8DdwoKbFUfuT}%xI;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MKt88x$qHH|V:7]/G%}5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^x-3qG+Fb)U#}ta%tH[G"><field name="VAR" id="S(3Ixhf7y::/m_0,Dk+B">speed</field></block></value><value name="B"><shadow type="math_number" id="JOCEtN[l!Cru=/`e9BQC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="BBGo" id="k9--=IG=^~d*Hv?;mJ3@"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="V29G3?@P)Xi9NWA=e2ML"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="device_show_leds" id="4xgue$Y_^(=]Q/Ev3%2["><field name="LEDS">`
        # . # . # 
        . # . # . 
        . . . . . 
        . # . # . 
        # . # . #
        `</field><next><block type="bitbot_set_led_color" id="rq$=C$UZ_APEvF[5H@/w"><value name="rgb"><shadow type="bb_colours" id="$47PZPpgOLPqbz!]nCRn"><field name="color">0xFF0000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="jBA,Fy~X?T_L27,}@cXW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bS|KeL!1wJ~+licyD68`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w)1Y$0y[W)A/LkcI,@Zx"><field name="VAR" id="S(3Ixhf7y::/m_0,Dk+B">speed</field></block></value><value name="B"><shadow type="math_number" id="G1$X=DRSC*bUhd#lq]F1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="BBGo" id="rxiXs=~s_=ywr$@4$|p7"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="-mG7uGE`bBjXT8:oM8Y2"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_show_leds" id="q|aHM6Sm,_-9OomLP/5A"><field name="LEDS">`
        # . . # . 
        . # . . # 
        . . # . . 
        . # . . # 
        # . . # .
        `</field><next><block type="bitbot_set_led_color" id="ocYWQg7]J9mB-I^.d!Py"><value name="rgb"><shadow type="bb_colours" id="*b5XfU`FV$2{4+=@xM]t"><field name="color">0xFFC000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="vij*Y0tC?)/sJSUILC}X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W!%iO6^%($!h$rF%B}Bo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y^Z~r9%x!nJ#t9):xj#d"><field name="VAR" id="S(3Ixhf7y::/m_0,Dk+B">speed</field></block></value><value name="B"><shadow type="math_number" id="AbV!`S9Y(2vC)lYdv8OF"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="BBGo" id="wM:)naRxg5gLQn-5!(rs"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="/-ztVCaC44w,APpQNAC`"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="device_show_leds" id="cPK|x5}*`M;RTW/g)dVK"><field name="LEDS">`
        # . # . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . # . #
        `</field><next><block type="bitbot_set_led_color" id="1/l8qWTb1|9#0Xdzvd^Q"><value name="rgb"><shadow type="bb_colours" id="LfP,RY##7NoAEW%H!?*v"><field name="color">0x18E600</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="_4d|gEFv1yGVk{JrL)lM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#~HH~_qiE,h!^Pe)Y}My"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^qOV16?3WVG0]f]ujRhY"><field name="VAR" id="S(3Ixhf7y::/m_0,Dk+B">speed</field></block></value><value name="B"><shadow type="math_number" id="#s@j_?H|eiDt?UdS:{ZT"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="BBGo" id="K}3JF_Re7estajzzu]P}"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="`B]_}EtD)+n+5#N6LjDz"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id=";N=.=XU@3``87mA4(L,;"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="bitbot_set_led_color" id="I_YZjEIHtxnlGABh1Ew7"><value name="rgb"><shadow type="bb_colours" id="6h@I.-~h=dq`NBn^]g6d"><field name="color">0x0000FF</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="1%5HF6;ez$Rpuk=l@dg,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%zZ5Aoc/*DqaM`aHWY@|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TfQAk6w:%EFX^ke?1kLc"><field name="VAR" id="S(3Ixhf7y::/m_0,Dk+B">speed</field></block></value><value name="B"><shadow type="math_number" id="d#ag:S*{:.!c*(cZ=zSG"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="BBGo" id="0V(ppg=@6K8DGD0a.v{K"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="MS#HHrS)([Bx3#d5].7;"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="-L%TQ#]{PMb+h,A_^GML"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="bitbot_set_led_color" id="q!gCf@tIQ_lT{^$s$)Qq"><value name="rgb"><shadow type="bb_colours" id="3eWXh15j*(GUB!5-X@nT"><field name="color">0xFF00FF</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="6VT.i8=v=unBzR-4g}tt" x="0" y="0"><statement name="HANDLER"><block type="bitbot_rainbow" id="PH#Nh$:mM0+`/;dybq)("><next><block type="device_show_leds" id="P~X;.ab4?*o0C;?]d,|t"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="variables_set" id=",pfM8?Du(vH1.*~Pj`46"><field name="VAR" id="S(3Ixhf7y::/m_0,Dk+B">speed</field><value name="VALUE"><shadow type="math_number" id="$8pmwpUWb1,lcQs/gz0("><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id=")8-ia*!Oagk/)ku#*$70" x="297" y="0"><field name="NAME">Button.A</field></block><block type="controls_repeat_ext" id="Ggy2Y$=NX{?k7]gX`km6" disabled="true" x="1127" y="0"><value name="TIMES"><shadow type="math_whole_number" id="Ys2a!m0lE~/9D3C7,TV{" disabled="true"><field name="NUM">50</field></shadow></value></block><block type="device_random" id="irZud(!;NG[3zs1]1:m2" disabled="true" x="0" y="901"><value name="min"><shadow type="math_number" id="bX6^I0A=_U3C)wzaksMW" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="jf_J_fZd`ok{B;+nA^Ie" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="variables_get" id="OKhwX{4ZlUcQY1QN1:Ms" disabled="true" x="347" y="901"><field name="VAR" id="S(3Ixhf7y::/m_0,Dk+B">speed</field></block><block type="variables_get" id="Yvp97!)%~w2;CiW7ypGK" disabled="true" x="486" y="901"><field name="VAR" id="S(3Ixhf7y::/m_0,Dk+B">speed</field></block><block type="variables_set" id="}#=gp.rXyv[jg.BDp70z" disabled="true" x="764" y="901"><field name="VAR" id="S(3Ixhf7y::/m_0,Dk+B">speed</field><value name="VALUE"><shadow type="math_number" id="Luq+~[DQ(D0Y;dL:;U:j" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="n];$l+Q3EaYfuOGvj4jj" disabled="true"><value name="pause"><shadow type="timePicker" id="s-asV[wT=xEHbch~rtV9" disabled="true"><field name="ms">20</field></shadow></value><next><block type="BBGo" id="Bhp|Im$JGs!)ek=LB!*P" disabled="true"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow><block type="variables_get" id=".%pP`vbh4dF,QAApP9|P" disabled="true"><field name="VAR" id="S(3Ixhf7y::/m_0,Dk+B">speed</field></block></value></block></next></block></next></block><block type="variables_get" id="l1(/7mi*+%3JK4f^Y+x}" disabled="true" x="713" y="973"><field name="VAR" id="S(3Ixhf7y::/m_0,Dk+B">speed</field></block></xml>